# Springboot-Restful-Api

./: README.md  pom.xml
src/main/java/com/demo/app/: ControllerTestMybatis.java  CxfConfig.java  MqygtappApplication.java
src/main/java/com/demo/app/annotation/: JwtIgnore.java
src/main/java/com/demo/app/common/: AESSecurityUtil.java  ApiUtil.java  Base64Util.java  CheckID.java  ClobTypeHandler.java  CommonUtil.java  EscapeUnescape.java  JwtTokenUtil.java  MD5Util.java  MqygtProcessService.java  ParameterCache.java  SoapAspect.java
src/main/java/com/demo/app/common/response/: QueryResult.java  Result.java  ResultCode.java
src/main/java/com/demo/app/config/: Swagger2.java  WebConfig.java
src/main/java/com/demo/app/controller/: LoginController.java
src/main/java/com/demo/app/dao/: AccountMapper.java  MqygtMapper.java
src/main/java/com/demo/app/entity/: Account.java  Audience.java  Notice.java  OfficialDoc.java  ReceiptOffice.java
src/main/java/com/demo/app/exception/: LazyAppException.java
src/main/java/com/demo/app/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/demo/app/interceptor/: JwtInterceptor.java
src/main/java/com/demo/app/service/: LoginService.java  WorkerWebService.java
src/main/java/com/demo/app/service/impl/: MqygtServiceImpl.java
src/main/java/com/demo/app/service/soap/: MqygtWebService.java
src/main/java/com/demo/app/service/soap/impl/: MqygtWebServiceImpl.java
src/main/java/com/demo/app/servlet/: SystemResourceServlet.java
src/main/resources/: application.yml  cxf-res.xml  generatorConfig.xml  logback-spring.xml  readme.md
src/main/resources/mybatis/: AccountMapper.xml  MqygtMapper.xml
src/test/java/: TestApi.java
